AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
  - Internet
License: GPL-3.0-or-later
AuthorName: NullPointerException
SourceCode: https://codeberg.org/NullPointerException/AnimePipe
IssueTracker: https://codeberg.org/NullPointerException/AnimePipe/issues
Translation: https://codeberg.org/NullPointerException/AnimePipe/src/branch/main/TRANSLATION.md
Changelog: https://codeberg.org/NullPointerException/AnimePipe/releases

AutoName: AnimePipe

RepoType: git
Repo: https://codeberg.org/NullPointerException/AnimePipe
Binaries: https://codeberg.org/NullPointerException/AnimePipe/releases/download/v%v/AnimePipe_%v-release.apk

Builds:
  - versionName: 2.1.1
    versionCode: 1012
    commit: 9cff55e3d1885ff4758f7b16909f15d8eac51846
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    prebuild: sed -i -e '/publishing {/,/^}/d' ../../AnimePipeExtractor/subtitle/build.gradle
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.4
    versionCode: 1017
    commit: e3e14b1645f024d98ce2cc519df24ac2ae95a001
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.5
    versionCode: 1018
    commit: bca09e1c471f46056b65541148fd7277db4324d7
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.2.6
    versionCode: 1019
    commit: e699f1ad162d1af948dd9c4716a5d64776e2841c
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.3.2
    versionCode: 1021
    commit: 1fc158fc1cd7cff6044d34160e393c8b1401a0c2
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.3.3
    versionCode: 1022
    commit: a90d090d7fd6f7c38bfc0f8f919388a56bd4d871
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.4.1
    versionCode: 1024
    commit: df1186a44340db55a5c476e0bb870ed9f692f7ad
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.4.3
    versionCode: 1025
    commit: 2c51501a9b949b3db84ad502cdda1d4434e129ea
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.5.0
    versionCode: 1026
    commit: 3419d2fcb010de74dadf8bc10cb23b207594367b
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

  - versionName: 2.5.1
    versionCode: 1027
    commit: d3632142ae9fa739df90fd18256809a2666420a3
    subdir: AnimePipeClient/app
    submodules: true
    gradle:
      - yes
    rm:
      - AnimePipeClient/doc
    scandelete:
      - AnimePipeExtractor/extractor/src/test

AllowedAPKSigningKeys: dec73429ce2563275f5ed19825e44652b32b363a46f38bdff9ad6dcde4842d88

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.5.1
CurrentVersionCode: 1027
